LOGGER_LEVEL = INFO

WEB_PORT = 8000

OPENAI_KEY = # openai key
OPENAI_URL = # openai url
OPENAI_MODEL = # model
OPENAI_DEPLOYMENT = # deployment id

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = chat_composer
DB_USER = postgres
DB_PASSWORD = postgres

DJANGO_DEBUG = False
DJANGO_SECRET_KEY = # django secret key
